<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>avec_yeelena</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="avec-yeelena">Avec Yeelena</h1>
<h2 id="typographie-à-lécran">Typographie à l’écran</h2>
<ul>
<li><p>Réglages de l’interlignage, par la mise en place d’une ligne de base [voir <em>CSS linear-gradient</em>] et la gestion des hauteurs de lignes [voir <em>CSS line-height</em>], des corps typographiques des différents types de texte [voir <em>CSS font-size</em>] et des marges internes et externes des blocs textes [voir <em>CSS padding, margin</em>] [pour tout, voir <em>CSS variables</em>]</p></li>
<li><p>Gestion graphique des différents blocs sémantiques (citations, listes, bibliographie, notes, etc.)</p></li>
<li><p>Méthodes d’organisation de l’information, du parcours / croisement / recherche des contenus</p></li>
<li><p>Distinction graphique des types d’objets de la base de données (ligne, article, auteur, contributeur, mot-clé, ressources) pour une compréhension facilitée de ce qui se présente à l’œil</p></li>
<li><p>Gestion du contraste texte / fond pour la lecture : mise en place d’un nuancier qui servent à la fois la bonne lecture et l’esthétique de la plateforme [voir <em>CSS color, background-color</em>]</p></li>
<li><p>Gestion du layout, des zones aux corps typographiques en passant par les fonctionnalités, selon les attributs spécifiques des différents appareils cibles</p></li>
<li><p>Rendering des lettres en tracés modifiables plutôt que bloc caractère par défaut pour y changer leurs attributs (corps, graisses, inclinaison, forme, nombre de points composant le caractère) [voir <em>JS opentype.js, paper.js et plumin.js, HTML svg</em>]</p></li>
<li><p>Mise en place d’une police variable [voir <em>Opentype variable fonts</em>, <em>CSS font-variation-settings</em>]</p></li>
</ul>
<p><em>Détails technique</em></p>
<ul>
<li><p>Gestion des césures [voir <em>CSS word-break, white-space</em>]</p></li>
<li><p>Gestion des spécifités des différents types de balises textes (ex : 10m<sup>2</sup>, ou le contenu de sup est en exposant) [voir <em>HTML tags, CSS selectors(tag, id, class, dataset, …) , vertical-align, text-transform, …</em>]</p></li>
<li><p>Systématisation de l’organisation du texte au fil des pages en combinant zones, filets [voir <em>CSS borders, HTML hr</em>]</p></li>
<li><p>Signification de la circulation dans le site : mise en avant graphique et spécifique des hyperliens [voir <em>CSS a, a:hover, a:visited</em>]</p></li>
<li><p>Traitement graphique des blocs images [voir <em>CSS filter, box-shadow</em>]</p></li>
<li><p>Systématisation de l’indentation des blocs textes [voir <em>CSS text-indent, padding(-côtéàajouter)</em>]</p></li>
<li><p>Mise à l’échelle de la lettre (voir <em>JS charAt, array, tous les basiques</em>) de tous ou certains blocs textes [voir <em>HTML tags</em>], à un événement particulier (voir <em>JS node.addEventListener(eventname,function)</em>] en vue de transformations individuelles (rotation, couleur, décalage, police)</p></li>
</ul>
</body>
</html>
