<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>calendrier</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="calendrier">Calendrier</h1>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 40%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>Dates</th>
<th>officeabc</th>
<th>jdb + vm</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>De juillet à octobre</strong></td>
<td>Précision besoins utilisateurs / éditeurs / auteurs</td>
<td>Interopérabilité : choix des ontologies</td>
</tr>
<tr class="even">
<td></td>
<td>Structuration de l’écriture</td>
<td>Modalités d’écriture</td>
</tr>
<tr class="odd">
<td></td>
<td>Premières pistes de navigation</td>
<td>Mise en place du back office (choix de technologies, arborescence et gabarits, multilingue)</td>
</tr>
<tr class="even">
<td><strong>De novembre à décembre</strong></td>
<td>Détermination des règles typographiques</td>
<td>Mise en place et démonstration du gabarit article</td>
</tr>
<tr class="odd">
<td></td>
<td>Réalisation des gabarits de page</td>
<td>Prototype navigable</td>
</tr>
<tr class="even">
<td></td>
<td>Adaptabilité des contenus interécran</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>De janvier à mars</strong></td>
<td>Finalisation des gabarits de page</td>
<td>Développement des gabarits de page</td>
</tr>
<tr class="even">
<td></td>
<td>Mise en place des règles typo, textuelles et graphiques pour les futurs éditeurs</td>
<td>Mise en place de l’interopérabilité interne</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>Affinage des modalités de consultation et de navigation</td>
</tr>
</tbody>
</table>
</body>
</html>
