<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>dcterms_refinements</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="dublin-core-refinements">Dublin Core Refinements</h1>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 67%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="header">
<th>DCMES Element</th>
<th>Element Refinement(s)</th>
<th>Element Encoding Scheme(s)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Title</td>
<td>Alternative</td>
<td>-</td>
</tr>
<tr class="even">
<td>Creator</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Subject</td>
<td>-</td>
<td>LCSH - MeSH - DDC - LCC - UDC</td>
</tr>
<tr class="even">
<td>Description</td>
<td>Table Of Contents - Abstract</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Publisher</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="even">
<td>Contributor</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Date</td>
<td>Created - Valid - Available - Issued - Modified</td>
<td>DCMI Period - W3C-DTF</td>
</tr>
<tr class="even">
<td>Type</td>
<td>-</td>
<td>DCMI Type Vocabulary</td>
</tr>
<tr class="odd">
<td>Format</td>
<td>Extent / Medium</td>
<td>- / IMT</td>
</tr>
<tr class="even">
<td>Identifier</td>
<td>-</td>
<td>URI</td>
</tr>
<tr class="odd">
<td>Source</td>
<td>-</td>
<td>URI</td>
</tr>
<tr class="even">
<td>Language</td>
<td>-</td>
<td>ISO 639-2 - RFC 1766</td>
</tr>
<tr class="odd">
<td>Relation</td>
<td>Is Version Of - Has Version - Is Replaced By - Replaces - Is Required By - Requires - Is Part Of - Has Part - Is Referenced By - References - Is Format Of - Has Format</td>
<td>URI</td>
</tr>
<tr class="even">
<td>Coverage</td>
<td>Spatial / Temporal</td>
<td>DCMI Point - ISO 3166 - DCMI Box - TGN / DCMI Period - W3C-DTF</td>
</tr>
<tr class="odd">
<td>Rights</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
</body>
</html>
