<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>tableau</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/github2.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 5%" />
<col style="width: 2%" />
<col style="width: 6%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 3%" />
<col style="width: 9%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="header">
<th>titre</th>
<th>Nombre visiteurs /5</th>
<th>quantité archives /5</th>
<th>prospectivité /5</th>
<th>accessibilité /5</th>
<th>immersivité /5</th>
<th>participativité</th>
<th>budget</th>
<th>date</th>
<th>auteurs</th>
<th>lieu</th>
<th>domaine design</th>
<th>durée</th>
<th>thématique</th>
<th>itinérant</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Les Immatériaux</td>
<td>206000</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>85</td>
<td>Lyotard - Chaput</td>
<td>5e- grande gallerie</td>
<td>nouvelles technos</td>
<td>3 mois</td>
<td>philosophie</td>
<td>non itinérant</td>
</tr>
<tr class="even">
<td>Textile du Nord</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>84</td>
<td>Pigeat</td>
<td>-1</td>
<td>textile</td>
<td>2 mois</td>
<td></td>
<td>itinérant</td>
</tr>
<tr class="odd">
<td>Piki</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Au temps de l’espace</td>
<td>480000</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>3,5 millions</td>
<td>84</td>
<td>Pigeat</td>
<td>-1</td>
<td>télécommunications</td>
<td>4 mois</td>
<td>technologie, sociologie</td>
<td>non itinérant</td>
</tr>
</tbody>
</table>
</body>
</html>
