<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>presentation</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/github2.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="workshop-problemata">Workshop Problemata</h1>
<h2 id="web-sémantique">Web sémantique</h2>
<p><img src="img/triplet1.png" /></p>
<p><img src="img/triplet.png" /></p>
<ul>
<li>Sujet -&gt; Prédicat -&gt; Objet</li>
<li>Berlin -&gt; Has population -&gt; 3 520 031</li>
<li>Ressource -&gt; Propriété -&gt; Valeur</li>
<li>Sommet -&gt; arc -&gt; sommet</li>
</ul>
<p><img src="img/triplet_col.png" /></p>
<p><img src="img/triplet_graph.png" /></p>
<p>RDF = Resource Description Framework</p>
<ul>
<li>Resource : une chose qui peut avoir une uri</li>
<li>Description : attributs, propriétés, caractéristiques</li>
<li>Framework : langage de syntaxe</li>
</ul>
<p>=&gt; Giant Global Graph</p>
<p><img src="img/giant_graph.png" /></p>
<h2 id="vocabulaires-controlés">Vocabulaires controlés</h2>
<h3 id="de-nombreux-vocabulaires-à-disposition">De nombreux vocabulaires à disposition</h3>
<p><img src="img/voc.png" /></p>
<p>Pour trouver des vocabulaires : <a href="https://lov.linkeddata.es/dataset/lov/"></a></p>
<h3 id="dublin-core">Dublin Core</h3>
<p><img src="img/voc_dc.gif" /></p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Propriété</th>
<th>Sous-propriété</th>
<th>Description</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Title / Titre</td>
<td></td>
<td>Un nom donné à la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>Title</td>
<td>Alternative / Titre alternatif</td>
<td>Un autre nom de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>Creator / Créateur</td>
<td></td>
<td>Une entité responsable au premier chef de l’élaboration de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>Subject / Sujet</td>
<td></td>
<td>Le sujet de la ressource (mots-clés)</td>
<td></td>
</tr>
<tr class="odd">
<td>Description</td>
<td></td>
<td>Une explication de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Table Of Contents / Table des matières</td>
<td>Une liste de sous-unités de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Abstract / Résumé</td>
<td>Un résumé de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>Publisher / Éditeur</td>
<td></td>
<td>Une entité responsable de la mise à disposition de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>Contributor / Collaborateur</td>
<td></td>
<td>Une entité responsable d’une contribution à la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>Date</td>
<td></td>
<td>Un point ou une période dans le temps associés à un événement dans le cycle de vie de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Date Created / Date de création</td>
<td>La date de création de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Date Valid / Date de validité</td>
<td>La date (souvent un intervalle) de validité d’une ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Date Available / Date de disponibilité</td>
<td>La date (souvent une période) à laquelle la ressource a été disponible ou le deviendra</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Date Issued / Date de parution</td>
<td>La date de parution formelle (par exemple, la publication) de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Date Modified / Date de modification</td>
<td>La date à laquelle la ressource a été modifiée</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Date Submitted / Date de soumission</td>
<td>Comme exemples de ressources pour lesquelles une date de soumission serait pertinente, une thèse (soumise à un département d’université) ou un article (soumis à un journal)</td>
<td></td>
</tr>
<tr class="odd">
<td>Type</td>
<td></td>
<td>La nature ou le genre de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>Format</td>
<td></td>
<td>Le format de fichier, le support physique ou les dimensions de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Extent / Étendue</td>
<td>La taille ou la durée de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Medium / Support</td>
<td>La matière ou le support physique de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>Identifier / Identificateur</td>
<td></td>
<td>Une référence univoque vers la ressource dans un contexte donné</td>
<td></td>
</tr>
<tr class="even">
<td>Source</td>
<td></td>
<td>Une ressource liée de laquelle dérive la ressource décrite</td>
<td></td>
</tr>
<tr class="odd">
<td>Language / Langue</td>
<td></td>
<td>La langue de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>Relation</td>
<td></td>
<td>Une ressource liée</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Is Version Of / Est une version de</td>
<td>Une ressource liée dont la ressource décrite est une version, une édition ou une adaptation</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Has Version / A pour version</td>
<td>Une ressource liée qui est une version, une édition ou une adaptation de la ressource décrite</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Is Replaced By / Est remplacé par</td>
<td>Une ressource liée qui supplante, déplace ou remplace la ressource décrite</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Replaces / Remplace</td>
<td>Une ressource liée qui est supplantée, déplacée ou remplacée par la ressource décrite</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Is Required By / Est exigé par</td>
<td>Une ressource liée qui exige de la ressource décrite qu’elle soutienne sa fonction, sa distribution (delivery) ou sa cohérence</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Requires / Nécessite</td>
<td>Une ressource liée qui est exigée par la ressource décrite pour soutenir sa fonction, sa distribution ou sa cohérence</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Is Part Of / Est une partie de</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Has Part / A pour partie</td>
<td>Une ressource liée qui est incluse physiquement ou logiquement dans la ressource décrite</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Is Referenced By / Est référencé par</td>
<td>Une ressource liée qui référence, cite ou encore pointe vers la ressource décrite</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>References / Référence</td>
<td>Une ressource liée qui est référencée, citée ou encore vers laquelle pointe la ressource décrite</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Is Format Of / Est un format de</td>
<td>Une ressource liée qui est en substance la même que la ressource décrite mais dans un autre format</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Has Format / A pour format</td>
<td>Une ressource liée qui est en substance la même que la ressource décrite préexistente mais dans un autre format</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Is Version Of</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coverage / Couverture</td>
<td></td>
<td>Le thème spatial ou temporel de la ressource, l’applicabilité de la ressource dans l’espace ou la juridiction dont dépend la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Spatial / Couverture spatiale</td>
<td>Les caractéristiques spatiales de la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>Temporal / Couverture temporelle</td>
<td>Les caractéristiques temporelles de la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>Rights / Droits</td>
<td></td>
<td>Une information à propos des droits détenus dans et sur la ressource</td>
<td></td>
</tr>
<tr class="even">
<td>"</td>
<td>License / Licence</td>
<td>Un document légal donnant permission officielle de faire quelque chose avec la ressource</td>
<td></td>
</tr>
<tr class="odd">
<td>"</td>
<td>Access Rights / Droits d’accès</td>
<td>Une information à propos de qui peut accéder à la ressource ou une indication de son état de protection</td>
<td></td>
</tr>
</tbody>
</table>
<p>Dublin Core utilisé par certains sites : <a href="https://firstmonday.org/ojs/index.php/fm/article/view/6984/6090">https://firstmonday.org/ojs/index.php/fm/article/view/6984/6090</a></p>
<h3 id="rda-registry">RDA Registry</h3>
<p>Énormément de propriétés, suivant si on décrit un Agent, un Work : <a href="http://www.rdaregistry.info/">http://www.rdaregistry.info/</a></p>
<h3 id="marc-relators">MARC Relators</h3>
<p>Exploration des différents rôles possibles pour un auteur : <a href="http://id.loc.gov/vocabulary/relators.html">http://id.loc.gov/vocabulary/relators.html</a></p>
<h3 id="des-vocabulaires-pour-les-valeurs-à-rentrer">Des vocabulaires pour les valeurs à rentrer</h3>
<p>Il existe aussi des vocabulaires contrôlés pour la suggestion de valeurs : <a href="http://id.loc.gov/authorities/subjects.html">http://id.loc.gov/authorities/subjects.html</a></p>
<h2 id="modèle-bibliographique-frbr">Modèle bibliographique FRBR</h2>
<p>(Functional Requirements for Bibliographic Records)</p>
<p><img src="img/frbr1.png" /></p>
<p><img src="img/frbr2.png" /></p>
<p>Modèlisation d’un manuscrit :</p>
<p><img src="img/frbr_modelisation_manuscrit.png" /></p>
<p>Modèle de données utilisés pour data.bnf.fr :</p>
<p><embed src="img/modele_donnees_BNF_2018_02.pdf" /></p>
<h2 id="références">Références</h2>
<ul>
<li><p>Wikipedia : <a href="https://fr.wikipedia.org/w/index.php?title=Ettore_Sottsass">https://fr.wikipedia.org/w/index.php?title=Ettore_Sottsass</a></p></li>
<li><p>DBpedia : <a href="http://dbpedia.org/page/Ettore_Sottsass">http://dbpedia.org/page/Ettore_Sottsass</a></p></li>
<li><p>BNF : <a href="https://data.bnf.fr/fr/11925190/ettore_sottsass/">https://data.bnf.fr/fr/11925190/ettore_sottsass/</a></p>
<ul>
<li>le concept Work -&gt; Expression -&gt; Manifestation -&gt; Item</li>
<li><a href="http://reliures.bnf.fr/">http://reliures.bnf.fr/</a> et son jeu de vocabulaire spécifique</li>
</ul></li>
<li><p><a href="https://www.bsad.eu/">https://www.bsad.eu/</a> :</p>
<ul>
<li>les fichiers d’autorité utilisés : <a href="https://www.bsad.eu/index.php?lvl=categ_see&amp;id=12">https://www.bsad.eu/index.php?lvl=categ_see&amp;id=12</a></li>
</ul></li>
<li><p>Ethica Spinoza : <a href="http://app.ethica-spinoza.net/">http://app.ethica-spinoza.net/</a></p></li>
</ul>
</body>
</html>
