<!DOCTYPE html>

<html lang="fr/en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	<meta http-equiv="cache-control" content="no-cache">
	<title>read an article</title>

    <<!-- link rel="stylesheet" type="text/css" href="reset.css"> -->
    <link rel="stylesheet" type="text/css" href="basic.css">

	<!-- meta > basic html -->
	<meta name="title" lang="" content="title + subtitle"/>
	<meta name="creator" lang="" content="Firstname Lastname"/>
	<meta name="description" lang="" content="description"/>
	<meta name="keywords" lang="" content="keyword[s]"/>
	<meta name="date" lang="" content="mm.dd.yyyy"/>

	<!-- meta > Dublin Core -->
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
	<meta name="DC.identifier" scheme="ISSN/ISBN" lang="" content=""/>
	<meta name="DC.title" lang="" content="title + subtitle"/>
	<meta name="DC.creator" lang="" content="Firstname Lastname"/>
	<meta name="DC.subject" lang="" content="line that contains this article"/>
	<meta name="DC.description" lang="" content=""/>
	<meta name="DC.publisher" lang="" content="Problemata 2.0"/>
	<meta name="DC.contributor" lang="" content="translator: Firstname Lastname, reader: Firstname Lastname"/>
	<meta name="DC.date" lang="" content="mm.dd.yyyy"/>
	<meta name="DC.type" lang="" content="article"/>
	<meta name="DC.format" lang="" content=""/>
	<meta name="DC.source" lang="" content=""/>
	<meta name="DC.language" lang="" content=""/>
	<meta name="DC.relation" lang="" content=""/>
	<meta name="DC.coverage" lang="" content="from yyyy to yyyy"/>
	<meta name="DC.rights" lang="" content="license indication"/>

    <!-- meta > facebook -->
    <meta property="og:url" content="permalink:article"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="title"/>
    <meta property="og:subtitle" content="subtitle"/>
    <meta property="og:authors" content="author[s]" />
    <meta property="og:keywords" content="keyword[s]" />
    <meta property="og:image" content="permalink:image" />
    <meta property="og:date" content="publication_date" />
    <meta property="og:description" content="abstract_truncated" />
</head>

<body>

    <script type="text/javascript">
    	function toggleDiv(el){
    		if(el.parentNode.parentNode.classList.contains("active")){
    			el.parentNode.parentNode.classList.remove("active");
    		}else{
    			el.parentNode.parentNode.classList.add("active");
    		}
    	}
    </script>

	<main>
		<article>

			<section class="informations">
				<div class="toggle basic">
					<div>
						<h3 onclick="toggleDiv(this);">Informations</h3>
					</div>
					<div>
						<h1>1979 - Le mystère des kiosques à affiches de Paris-Moscou.</h1>
						<ul>
							<li>E. Chaillat</li>
						</ul>
						<ul>
							<li role="translator">translation: contributor 1</li>
							<li role="illustrator">illustration: contributor 1</li>
						</ul>
						<span>14.06.2019</span>
					</div>
				</div>
				<div class="toggle tableofcontents">
					<div>
						<h3 onclick="toggleDiv(this);">Table of contents</h3>
					</div>
					<div>
						<ul>
							<li>
								<a href="">Dispositifs de présentation et esprit Agitprop soviétique</a>
								<ul>
									<li>
										<a href="#le-discours-porté-par-paris-moscou">Le discours porté par « Paris-Moscou »</a>
									</li>
									<li>
										<a href="#donner-corps-au-contexte">Donner corps au contexte</a>
									</li>
									<li>
										<a href="#un-statut-prêté-à-lobjet">Un statut prêté à l'objet</a>
									</li>
									<li>
										<a href="#structurer-une-temporalité">Structurer une temporalité</a>
									</li>
									<li>
										<a href="#fonction-agitpropienne">Fonction agitpropienne ?</a>
									</li>
									<li>
										<a href="#polysémie-plurifonctionnalité-transformation">Polysémie, plurifonctionnalité, transformation</a>
									</li>
									<li>
										<a href="#un-nouveau-regard-porté-sur-ces-objets">Un nouveau regard porté sur ses objets</a>
									</li>
								</ul>
								<li>
									<a href="#bibliography">Bibliographie</a>
								</li>
							</li>
						</ul>
					</div>
				</div>
				<div class="toggle keywords">
					<div>
						<h3 onclick="toggleDiv(this);">Keywords</h3>
					</div>
					<div>
						<ul>
							<li><a href="">Paris-Moscou</a></li>
							<li><a href="">Discours</a></li>
							<li><a href="">Display</a></li>
							<li><a href="">Affiches</a></li>
							<li><a href="">Agitprop</a></li>
							<li><a href="">Présentoire</a></li>
						</ul>
					</div>
				</div>
				<div class="toggle abstract">
					<div>
						<h3 onclick="toggleDiv(this);">Abstract</h3>
					</div>
					<div>
						<p>
							Au cœur de Paris-Moscou, qui présente au Centre Pompidou en 1979 un large lot d’objet restituant les échanges artistiques et culturels entre la France et la Russie des années 1900 à 1930, de drôles de kiosques sont utilisés pour accrocher des affiches. Tant leur apparence que leur mode d’utilisation suggère qu’ils n’ont pas été réalisé dans le même esprit qu’une vitrine neutre : leur allure géométrique rappelle les compositions des artistes russes constructivistes, et les visiteurs semblent avoir la possibilité de manipuler leurs panneaux rotatifs à affiches. S’ils ne sont pas de simples dispositifs de présentations, quel est leur rôle au sein de l’exposition? Cet article élucide le mystère de la fabrication de ces kiosques et de leur inscription au sein de Paris-Moscou en se basant sur un riche corpus de sources primaires, issues des archives du Centre Pompidou et du catalogue original de l’exposition, ainsi que de sa réédition. Grâce à cet ensemble de documents et à des interviews menées avec des acteurs contemporains de l’exposition, l’histoire de ces kiosques révèle peu à peu certains des mécanismes du processus créatif permettant de construire une exposition discursive telle que Paris-Moscou.
						</p>
					</div>
				</div>
			</section>

			<div class="toggle content">
				<div>
					<h3 onclick="toggleDiv(this);">Content</h3>
				</div>
				<div>
					
<section id="contents">
				<section class="level1">
					<h2 id="dispositifs-de-présentation-et-esprit-agitprop-soviétiqu">Dispositifs de présentation et esprit Agitprop soviétique</h2>
					<p>
						Le 31 Mai 1979 s’ouvrait au Centre Pompidou l’exposition « Paris-Moscou ». Destinée à faire découvrir au grand public les différents aspects de la vie culturelle et des échanges artistiques noués entre la France et la Russie des années 1900 à 1930, cette exposition fut retentissante pour de nombreuses raison<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. Dirigée par Pontus Hulten et troisième volet de la série des «Paris», «Paris-Moscou» s’inscrit dans la tradition d’un type d’exposition débutée dès l’année d’ouverture du Centre au public et qui met en évidence la vocation interdisciplinaire à l’origine de sa création<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. L’exposition est commune à l’ensemble des départements du centre : le MNAM, la BPI, l’IRCAM et le CCI participent tous à sa constitution. Un grand nombre d’objets issus de domaines hétérogènes sont exposés ensemble dans un même espace muséal, celui de la Grande galerie située au cinquième étage du Centre. Les traditionnels arts plastiques côtoient la littérature, le théâtre, l’audiovisuel, les affiches, et même la danse dans un ensemble de plus de deux mille cinq cents œuvres et documents. Ce mélange des genres est à l’époque une véritable nouveauté<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>, et les collections montrées à cette occasion seront une découverte pour la majorité du public. Malgré certaines dissidences, le succès de « Paris-Moscou » sera sans appel : au total 425 013 visiteurs viendront la visiter jusqu’à sa clôture le 5 novembre 1979. Cette exposition fait date dans l’histoire du Centre Pompidou, et son catalogue jouit d’une forte reconnaissance dans le monde de l’art. Dans l’idée d’un véritable échange interculturel, l’exposition sera montrée à Moscou en 1981 sous le titre « Moscou-Paris ».
					</p>
					<p>
						La période et les enjeux couverts par « Paris-Moscou » invitent à considérer l’aspect politique de la vie en Russie à cette époque<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. Dans ce contexte, la production d’affiches russes, supports par excellence de la propagande révolutionnaire, est exposée dans plusieurs parties de l’exposition. S’élevant au dessus des cimaises de l’exposition, une grande partie de ces affiches est accrochée au plafond, encadrée de marges blanches pour empêcher la complexe architecture du Centre de gêner leur lecture. Quelques unes se retrouvent aussi sur les traditionnelles cimaises blanches destinées à l’accrochage, à l’intérieur d’un petit nombre de décors inspirés du principe des <em>period-room</em><a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>. Mais un tout autre dispositif permet d’admirer de plus près certaines affiches : il s’agit de kiosques mobiles que le visiteur a la possibilité de manipuler.
					</p>
					<p>
						Il y a cinq exemplaires de ces kiosques à l’allure particulière dans le parcours de l’exposition [FIG. 1], et rien ne semble renseigner leur origine ou leur auteur<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>. Pourtant, quelque chose dans leur structure singulière intrigue et laisse penser qu’ils ne sont pas de simples dispositifs de présentation réalisés dans le même esprit qu’une vitrine neutre. Ces kiosques offrent en effet un dialogue formel intéressant avec les objets présents dans l’exposition et semblent indiquer au visiteur la tonalité du message que sous-tend « Paris-Moscou ». Cette observation a été le point d’origine de cet article qui prend la forme d’une minutieuse enquête historique mettant à profit les archives du Centre Pompidou et la consultation de la première édition du catalogue ainsi que de sa réédition, afin de retracer l’histoire de ces dispositifs intrigants. Il s’agit alors de se demander comment un dispositif d’accrochage peut-il être mis au service du discours porté par son exposition, et quel est alors son statut.
					</p>

					<section class="level2">
						<h3 id="le-discours-porté-par-paris-moscou">LE DISCOURS PORTÉ PAR « PARIS-MOSCOU »</h3>
						<p>
							Une exposition est construite, en amont de sa mise en place, sur la base d’un discours conceptuel : c’est-à-dire un message qu’elle et sa scénographie incarnent à l’intention du visiteur. C’est ce message qui guide les acteurs de l’exposition dans la construction globale de cette dernière, du choix de ses expôts<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> à la forme adoptée pour sa scénographie, jusqu’au type de contenu et au ton employé pour ses textes informatifs. Or la série des «Paris» veut proposer une synthèse des échanges culturels qui ont marqué la modernité<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>. Il faut donc que leur corpus d’œuvre et sa mise en scène donne à voir le « foisonnement de forces créatrices<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a> » issu du dialogue entre les deux cultures mises en parallèle. Il s’agit d’exposer la façon dont leur influence réciproque a agi sur les productions artistiques d’une période donnée. Néanmoins ce discours est doublé par le message spécifique que véhicule «Paris-Moscou» elle-même, au regard du pays et de la temporalité particulière qu’elle choisissait d’illustrer. Les années de 1900 à 1930 marquent une période de transition et de métamorphoses politiques, sociales et culturelles exceptionnelles pour la Russie. En trente ans, le régime tsariste est évacué par la révolution communiste, elle- même détournée par la dictature stalinienne. La production artistique, témoin et acteur dans les bouleversements du pays, sera aussi prolifique que novatrice dans le décor révolutionnaire. À la vue de l’importante partie consacrée à ces problématiques au sein du parcours d’exposition [FIG 2], il semble que le discours de « Paris-Moscou » se constitue principalement autour des façons dont la révolution modula le cadre de vie des habitants de Russie et les pratiques artistiques du pays, et, de ce fait, la nature des échanges entre la France et ce dernier. Il s’agit ici de suivre l’histoire de ces kiosques dans leur intégration à l’exposition, afin de comprendre le rôle qui leur fut assigné dans le cadre d’un récit plus global, et les mécanismes muséographiques ayant permis de le faire.
						</p>
					</section>
					<section class="level2">
						<h3 id="donner-corps-au-contexte">DONNER CORPS AU CONTEXTE</h3>
						<p>
							Bien que de prime abord rien n’indique au visiteur la provenance ou l’auteur des kiosques, et qu’on ignore de ce fait tout de leur statut originel<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>, il semble que, par leur esthétique particulière, ils participent sciemment à la mise en scène du discours de « Paris-Moscou ».
						</p>
						<p>
							Comme le souligne Sandra Sunier, historienne de l’art spécialisée en muséographie<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>, dans son article «Le scénario d’une exposition », qui s’intéresse au travail de conceptualisation et scénarisation précédant la mise en place d’une exposition, tout objet peut «s’inscrire dans un processus de production discursive, y compris les faux, les copies, les modèles [...]<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a> ». Dans le cas d’expositions comme « Paris-Moscou », qui veulent donner à voir la conséquence d’un événement historique sur un ensemble de productions hétérogènes, ce qui va déterminer les objets qu’on intègre au sein de l’institution muséale n’est pas tant leur valeur financière ou leur qualité, mais surtout « le système d’idées auquel on décide ou non de [les] intégrer<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a> » afin de construire le propos de l’exposition.
						</p>
						<p>
							Ce système correspond par exemple au message qu’on délivre en consacrant, au sein de l’exposition, un espace défini à un ensemble d’objets pour ce que leur réunion peut signifier au visiteur dans le développement de la trame narrative. Tel est le cas de la salle où se trouvent les premiers kiosques et qui est consacrée à l’agitprop, c’est-à-dire l’art de propagande révolutionnaire<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>. La forme circulaire de cette dernière évoque une place. Elle est délimitée par des vitrines présentant des fenêtres ROSTA<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a>. Ces vitrines sont directement inspirées de celles des magasins russes laissés vides durant la guerre de 14-18 et qui servaient de présentoir à ces affiches d’un genre particulier. La mise en scène offerte par la place agitprop semble vouloir restituer quelque chose du décor urbain russe de l’époque révolutionnaire.
						</p>
						<p>
							Les kiosques, dont l’esthétique particulière [FIG. 1] est signifiante, pourraient avoir été utilisés dans cette même idée d’évoquer le décor original du contexte incarné par l’exposition. Seraient-ils, de ce fait, des reconstitutions d’objets ayant réellement existé durant cette période, ou alors eux aussi des « créations librement inspirées de ...<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a> » ? Revêtent-ils uniquement cette fonction illustrative dans le récit de « Paris-Moscou » ?
						</p>
					</section>
				</section>

				<section class="level1 bibliography">
					<h2>Bibliographie</h2>
					<ul>
						<li>
							<p>
								FirstName LastName, title subtitle, year, publisher, city 
								<a href="">back to text</a>
							</p>
						</li>
					</ul>
				</section>
				
				<section class="level1 footnotes">
					<hr>
					<ol>
						<li id="fn1">
							<p>
								Notamment politiques : en 1979 le régime de l’URSS est toujours en place et une partie de la population française voit d’un très mauvais œil la coopération du Centre avec les Russes. Un entretien avec Jacqueline Costa, commissaire pour « Paris-Moscou », souligne l’intérêt de Giscard d’Estaing pour l’exposition dans le but de nouer de bonnes relations avec l’URSS.
								<a href="#fnref1" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn2">
							<p>
								Il s’agissait en créant le Centre Georges Pompidou d’édifier une institution culturelle d’un genre nouveau. Dédiée à la création moderne et contemporaine, la pluridisciplinarité de l’institution permettrait de faire se côtoyer le champ traditionnel des arts plastiques avec ceux du design, de la musique, du livre et du cinéma. Dans le catalogue Paris-Moscou 1900-1930, Jean Millier, président du Centre, explique au sujet de « Paris-Moscou » que, « [l’]approche globale de cette présentation, [répond] à la vocation interdisciplinaire du Centre Georges Pompidou, [...] ». Jean Millier, in <em>Paris-Moscou, 1900-1930</em> [1979], Paris, Éditions du Centre Georges Pompidou, Éditions Gallimard, 1991, Préface.
								<a href="#fnref2" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn3">
							<p>
								Cette approche débute avec « Paris-Berlin » en 1978, second volet de la série des « Paris ».
								<a href="#fnref3" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn4">
							<p>
								« Le premier tiers du XXe siècle est riche en événements exceptionnels par leur signification : [...] l’événement historique le plus important du XXe siècle, la grande révolution socialiste d’Octobre et la formation du premier État socialiste dans l’histoire de l’humanité. Ces évènements ont eu une influence immédiate et active sur l’évolution des idéaux sociaux et sur la culture artistique des deux pays. » Alexandre Khaltourine, « L’exposition Paris-Moscou », in <em>Paris-Moscou, 1900-1930</em> [1979], Paris, Éditions du Centre Georges Pompidou, Éditions Gallimard, 1991, p. 8-10.
								<a href="#fnref4" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn5">
							<p>
								Il s’agit de petits espaces formés par deux cimaises et un socle qui rassemblent mobiliers, objets et mannequins habillés de costumes d’époques. Certaines vues de ces espaces sont consultables dans l’article de Clémence Imbert, « Les accrochages de l’affiche dans “Paris-Berlin” et “Paris- Moscou” », blog, <em>Carnet de recherche du catalogue raisonné des exposition du Centre Pompidou</em>, 8 avril 2013. En ligne : http:// histoiredesexpos.hypotheses.org/894, consulté le 18 décembre 2016.
								<a href="#fnref5" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn6">
							<p>
								Ibid.
								<a href="#fnref6" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn7">
							<p>
								Expôt ou exponat : concept désignant tous les objets au sens large, incluant donc les matériaux visuels, sonores, tactiles ou olfactifs, susceptibles d’être porteurs de sens dans le cadre de l’exposition. cf. Marc-Olivier Gonseth, « L’Illusion muséale », in <em>La Grande illusion</em>, Neuchâtel, Musée d’Ethnographie, 2000, p. 157.
								<a href="#fnref7" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn8">
							<p>
								Il y a eu une série de trois expositions : « Paris-New-York », en 1977, dès l’année d’ouverture du Centre au public, « Paris-Berlin » en 1978 et enfin « Paris-Moscou » en 1979. En 1981 se tient finalement « Paris-Paris » qui peut être perçue comme un épilogue, point d’exclamation final, à ce triptyque mémorable.
								<a href="#fnref8" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn9">
							<p>
								Jean Millier, <em>Paris-Moscou, 1900-1930</em>, [1979], Paris, Éditions du Centre Georges Pompidou, Éditions Gallimard, 1991, Préface.
								<a href="#fnref9" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn10">
							<p>
								C’est-à-dire qu’on ne sait pas encore s’ils sont conçus comme des dispositifs de présentation ou comme des œuvres réalisées de la main d’un artiste que les concepteurs de l’exposition ont détournée de leur fonction première (une œuvre non utilitaire devenue utilitaire), ou encore des reconstitutions d’une œuvre indisponible ou des maquettes d’une œuvre jamais réalisée.
								<a href="#fnref10" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn11">
							<p>
								Elle est aussi chargée de projet en exposition pour plusieurs institutions, notamment au Musée international de la Croix- Rouge et du Croissant-Rouge de Genève. Elle est aussi à l’origine de <em>Museums</em>, la revue suisse des musées éditée par l’AMS et ICOM Suisse.
								<a href="#fnref11" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn12">
							<p>
								Sandra Sunier, « Le scénario d’une exposition », in <em>Publics et Musées</em>, n°11-12 (« Marketing et Musée »), 1997, p. 196.
								<a href="#fnref12" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn13">
							<p>
								Bernard Clément, cité dans Jean-François Barbier-Bouvet, <em>Histoire d’expo : un thème, un lieu, un parcours</em>, Paris, CCI, Centre Georges Pompidou, 1983, p.38 [également cité dans Sandra Sunier, « Le scénario d’une exposition », op. cit., p. 196].
								<a href="#fnref13" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn14">
							<p>
								Plus largement, l’agitprop désigne l’ensemble des tendances artistiques et sociales qui s’organisèrent autour et pour la révolution de 1917.
								<a href="#fnref14" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn15">
							<p>
								Nom donné à un type d’affiches lithographiées diffusées entre 1919 et 1922 par la société télégraphique ROSTA. Notamment support de propagande révolutionnaire, elles mêlent textes et images afin d’être comprises par la masse illettrée, et sont inspirées de l’esthétique des images d’Épinal russes (Louboks). cf. « Larionov et Gontcharova », in <em>La Grande Encyclopédie Larousse</em>, 1971-1976, p. 7835.
								<a href="#fnref15" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn16">
							<p>
								Clémence Imbert, « Les accrochages de l’affiche dans “Paris- Berlin&quot; et”Paris-Moscou&quot; », op. cit.
								<a href="#fnref16" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn17">
							<p>
								L’œuvre d’art est une production artistique sans aucun autre but qu’elle-même, et qui a été reconnue comme telle par un certains nombre d’acteurs (institution, culture...). L’essentiel ici est de retenir qu’une œuvre d’art n’est pas produite dans l’idée de correspondre à un usage pratique, comme c’est le cas des productions en art appliqué et donc du mobilier (partie du design).
								<a href="#fnref17" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn18">
							<p>
								La Tour Tatline est un projet d’architecture monumentale constructiviste, commandé par le parti communiste. Elle devait symboliser, par son esthétique et la technique employée, la culture prolétarienne propre aux valeurs du parti. Finalement jamais réalisée, elle est pourtant considérée comme un chef d’œuvre constructiviste.
								<a href="#fnref18" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn19">
							<p>
								Coll., <em>Paris-Moscou, 1900-1930</em>, Paris, Éditions du Centre Pompidou, Éditions Gallimard, 1979, p. 537.
								<a href="#fnref19" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn20">
							<p>
								Ibid., p. 577.
								<a href="#fnref20" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn21">
							<p>
								Le plan a été personnellement annoté suite à l’observation des vues de l’exposition réalisées par Jacques Faujour. Leur nombre a été déterminé en rapport avec les lettres-contrats consultées aux archives pour la réalisation des cinq exemplaires du kiosque (voir note 26 de ce présent texte).
								<a href="#fnref21" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn22">
							<p>
								Il s’agit de l’année de la révolution d’Octobre qui selon Lénine marque le début de la première révolution socialiste mondiale. cf « Agitprop, art de propagande révolutionnaire », <em>Petit Journal</em>, (« Paris-Moscou 1900-1930 »), Centre George Pompidou, 1979, p. 10.
								<a href="#fnref22" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn23">
							<p>
								Cette scission capitale se reflète jusque dans le catalogue, où les notices des œuvres distinguent l’architecture produite avant ou après 1917, et fait de même pour les affiches, ou encore la production d’art appliqué et d’objets utilitaires.
								<a href="#fnref23" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn24">
							<p>
								Dans la réédition, le « présentoir à affiches » a finalement sa propre notice, tandis que la liste énumérant les reconstitutions réalisées pour l’exposition a disparu.
								<a href="#fnref24" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn25">
							<p>
								Voir figures 2 et 6 de ce présent texte. Plan de l’exposition, section 5 : « Révolution dans l’art et le cadre de vie ».
								<a href="#fnref25" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn26">
							<p>
								Les « kiosques de propagandes » sont cités dans une partie commune avec les peintures murales et les décors de ville. Voir A. A. Strigalev : Programme général pour la section d’agitprop de l’exposition « Paris-Moscou », archive : 94033/133.
								<a href="#fnref26" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn27">
							<p>
								Coll., <em>Paris-Moscou, 1900-1930</em> [1979], Paris, Éditions du Centre Pompidou, Éditions Gallimard, 1991, p. 344.
								<a href="#fnref27" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn28">
							<p>
								« Agitprop, art de propagande révolutionnaire », op. cit., p. 10.
								<a href="#fnref28" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn29">
							<p>
								Les cimaises blanches sont volontairement neutres formellement et esthétiquement car « [...] un support doit se faire oublier, et interférer le moins possible visuellement avec l’objet. » Ce n’est pas le cas des présentoirs d’affiches comme cherche à le démontrer ce paragraphe. Anne Villard, « Le socle et l’objet », <em>La Lettre de l’OCIM</em>, n°87, mai 2003, p. 3-8.
								<a href="#fnref29" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn30">
							<p>
								Raymond Guidot était commissaire de la partie française pour les sections Arts Appliqués et Objets Utilitaires, Architecture Urbanisme, agitprop et affiche. cf. <em>Paris-Moscou, 1900-1930</em> [1979], Paris, Éditions du Centre Pompidou, Éditions Gallimard, 1991.
								<a href="#fnref30" class="footnote-back">↩</a>
							</p>
						</li>
						<li id="fn31">
							<p>
								À l’époque, Jean-Luc Heymann travaille pour l’Agence de Turenne à Paris, et le centre le désigne comme créateur en architecture intérieure. Son rôle est en fait celui d’un réalisateur, qui fabriquera chacun des kiosques sur les plans de son ami Frédéric Bekas.
								<a href="#fnref31" class="footnote-back">↩</a>
							</p>
						</li>
					</ol>
				</section>
			</section>

				</div>
			</div>
			
		</article>
	</main>
</body>
</html>