<!DOCTYPE html>

<html lang="fr/en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	<meta http-equiv="cache-control" content="no-cache">
	<title>write an article</title>

    <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <link rel="stylesheet" type="text/css" href="basic.css">
    <link rel="stylesheet" type="text/css" href="write.css">
</head>

<body>
	<main>
		<form>
			<!-- bloc entete d'un article -->
			<div class="article_header">
				<span>titre</span>
				<span>sous-titre</span>
				<ul class="authors">
					<li>author</li>
				</ul>
				<ul class="contributors">
					<li>contributor</li>
				</ul>
				<ul class="contents">
					<li>part 1</li>
				</ul>
				<!-- <ul class="keywords">
					<li>keyword</li>
				</ul> -->
				<span>publication date</span>
				<span>type of content</span>
				<a href="#">permalink</a>
			</div>
		</form>
	</main>
</body>
</html>