<!DOCTYPE html>
<html lang="fr">
<head>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  
  <title>Salut</title>
  <link rel="stylesheet" href="assets/hover.css" />
  <link rel="stylesheet" href="assets/style.css" />

  <script src="assets/javascript.js" defer></script>

</head>
<body>

  <h1 id="titre">Titre</h1>
  <h2 id="sous-tire">Sous-tire</h2>
  <h3 id="titre-de-partie">Titre de partie</h3>
  <p><em>Du texte en italique.</em></p>
  <p><strong>Du texte en bold.</strong></p>
  <p><a href="https://www.example.com"><em>Un lien</em></a></p>
  <p>Un premier paragraphe.</p>
  <p>Un nouveau paragraphe (une ligne sautée).<br />
  Un saut de ligne (deux espaces à la fin de la ligne précédente).</p>
  <h4 id="titre-de-sous-partie">Titre de sous-partie</h4>
  <p>Un nouveau paragraphe</p>
  <blockquote>
  <p>Une citation <em>une note de bas de page</em><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
  </blockquote>
  <p><em>une liste non ordonnée</em></p>
  <ul>
  <li>List</li>
  <li>List</li>
  <li>List</li>
  </ul>
  <p><em>une liste ordonnée</em></p>
  <ol type="1">
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
  </ol>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
  <p><em>une ligne horizontale</em></p>
  <hr />
  <p><em>une image</em></p>
  <figure>
  <img src="prob.jpg" alt="Légende" /><figcaption>Légende</figcaption>
  </figure>
  <section class="footnotes">
  <hr />
  <ol>
  <li id="fn1"><p>Le contenu d’une note<a href="#fnref1" class="footnote-back">↩</a></p></li>
  </ol>
  </section>


</body>
</html>