<style>
    table{
        background-color: white;
        box-shadow: 0 0 0 1px black;
    }
    thead{ background-color: gainsboro; }
    tr, td, th{
        box-shadow: 0 0 0 1px black;
    }
    tr:nth-child(odd) > td{ background-color: white; }
    tr:nth-child(even) > td{ background-color: gainsboro; }
    td, th{ padding: 1rem; }
    tbody > tr > th{ background-color: white; color: red; font-weight: bold; padding: 0; margin: 0; padding-top: 0.5rem; }
</style>
<h2 title="" class="editable">Valeurs KBART : Knowledge Base And Related Tools (recommandation pour les metadonnées)</h2>
<div mt-section-origin="Metadata_Services/WorldShare_Collection_Manager/Knowledge_base_collections/Maintain_your_knowledge_base_collections/KBART_values_and_formatting" class="mt-section" id="section_13"><span id="Recommended_values_by_format"></span><h3 title="" class="editable">Valeurs recommandées par format</h3>

<table class="mt-responsive-table">
    <thead>
        <tr>
            <th scope="row">Format</th>
            <th scope="col">Valeurs recommandées</th>
            <th scope="col">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="1" data-th="Format" rowspan="18" scope="row" style="vertical-align:top;">
            Collection de périodiques électronique
            </th>
            <td data-th="Recommended values" style="vertical-align:top;">publication_title</td>
            <td data-th="Description" style="vertical-align:top;">Titre de la revue</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">title_url</td>
            <td data-th="Description" style="vertical-align:top;">URL du titre de la revue</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">coverage_depth</td>
            <td data-th="Description" style="vertical-align:top;">Définissez cette valeur sur «&nbsp;full text&nbsp;» (texte intégral)</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">print_identifier</td>
            <td data-th="Description" style="vertical-align:top;">Numéro ISSN de la revue</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">online_identifier</td>
            <td data-th="Description" style="vertical-align:top;">Numéro eISSN de la revue</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_number</td>
            <td data-th="Description" style="vertical-align:top;">Indiquez le numéro OCLC s'il est disponible</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_entry_id</td>
            <td data-th="Description" style="vertical-align:top;">
            Vous devez inclure une valeur numérique dans la colonne oclc_entry_id pour chaque titre d'un fichier KBART. Si vous n'incluez pas une valeur numérique unique, votre fichier ne sera pas chargé correctement.

            <ul>
                <li>Les couvertures multiples doivent être représentées par une ligne distincte dans le fichier KBART pour chaque étendue de couverture par titre.&nbsp;Utilisez le même ID d'entrée OCLC (oclc_entry_id) pour chaque instance de la couverture pour l'associer au même titre.</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">
            date_first_issue_online

            num_first_vol_online

            num_first_issue_online
            </td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Début de la période de couverture pour le titre.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" rowspan="3" style="vertical-align:top;">
            <span style="display:none;">&nbsp;</span>date_last_issue

            num_last_vol_online

            num_last_issue_online
            &nbsp;&nbsp;</td>
            <td colspan="1" data-th="Description" rowspan="3" style="vertical-align:top;">Fin de la période de couverture. Laissez cette zone vide si la période de couverture est toujours en cours.</td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">emplacement</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">La succursale qui possède le matériel.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">title_notes</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Zone de commentaire public visible pour l'utilisateur.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">staff_notes</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Notes à l'attention du personnel qui sont visibles uniquement dans l'interface de Gestion des collections de WorldShare.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">vendor_id</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Identifiant unique tel que le numéro de document dans les titres GovDoc.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_collection_name</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Nom de la collection dans la base de connaissances.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_linkscheme</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Permet de créer un lien au niveau de l'article.&nbsp; Voir <a title="Valeurs et contournement des modèles de liens" href="https://help-fr.oclc.org/Metadata_Services/WorldShare_Collection_Manager/Knowledge_base_collections/Maintain_your_knowledge_base_collections/Link_scheme_values_and_overrides" rel="internal">Valeurs et contournement des modèles de liens</a> pour en savoir plus.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">ACTION</td>
            <td data-th="Description" style="vertical-align:top;">Utilisez la valeur «&nbsp;raw&nbsp;» (brut) pour indiquer au système que le titre est ajouté pour la première fois.</td>
        </tr>
        <tr>
            <th colspan="1" data-th="Format" rowspan="14" scope="row" style="vertical-align:top;">
            Collection de livres numériques
            </th>
            <td data-th="Recommended values" style="vertical-align:top;">publication_title</td>
            <td data-th="Description" style="vertical-align:top;">Titre du livre numérique</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">title_url</td>
            <td data-th="Description" style="vertical-align:top;">URL du titre du livre numérique</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">coverage_depth</td>
            <td data-th="Description" style="vertical-align:top;">Définissez cette valeur sur «&nbsp;ebook&nbsp;»</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">print_identifier</td>
            <td data-th="Description" style="vertical-align:top;">Numéro ISBN de chaque livre numérique
            <span class="mt-icon-info2">&nbsp;Note. - </span> Les traits d'union doivent être supprimés lorsqu'un numéro ISBN est ajouté&nbsp;à la colonne print_identifier
            </td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">online_identifier</td>
            <td data-th="Description" style="vertical-align:top;">Numéro eISBN de chaque livre numérique</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_number</td>
            <td data-th="Description" style="vertical-align:top;">Indiquez le numéro OCLC s'il est disponible</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_entry_id</td>
            <td data-th="Description" style="vertical-align:top;">
            Vous devez inclure une valeur numérique dans la colonne oclc_entry_id pour chaque titre d'un fichier KBART.Si vous n'incluez pas une valeur numérique unique, votre fichier ne sera pas chargé correctement.

            <ul>
                <li>Les couvertures multiples doivent être représentées par une ligne distincte dans le fichier KBART pour chaque étendue de couverture par titre.&nbsp;Utilisez le même ID d'entrée OCLC (oclc_entry_id) pour chaque instance de la couverture pour l'associer au même titre.</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">emplacement</td>
            <td data-th="Description" style="vertical-align:top;">La succursale qui possède le matériel.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">title_notes</td>
            <td data-th="Description" style="vertical-align:top;">Zone de commentaire public visible pour l'utilisateur.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">staff_notes</td>
            <td data-th="Description" style="vertical-align:top;">Notes à l'attention du personnel qui sont visibles uniquement dans l'interface Gestion des collections de WorldShare.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">vendor_id</td>
            <td data-th="Description" style="vertical-align:top;">Identifiant unique tel que le numéro de document dans les titres GovDoc.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_collection_name</td>
            <td data-th="Description" style="vertical-align:top;">Nom de la collection dans la base de connaissances.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_linkscheme</td>
            <td data-th="Description" style="vertical-align:top;">Permet de créer un lien au niveau de l'article.&nbsp; Voir <a title="Valeurs et contournement des modèles de liens" href="https://help-fr.oclc.org/Metadata_Services/WorldShare_Collection_Manager/Knowledge_base_collections/Maintain_your_knowledge_base_collections/Link_scheme_values_and_overrides" rel="internal">Valeurs et contournement des modèles de liens</a> pour en savoir plus.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">ACTION</td>
            <td data-th="Description" style="vertical-align:top;">Utilisez la valeur «&nbsp;raw&nbsp;» (brut) pour indiquer au système que le titre est ajouté pour la première fois.</td>
        </tr>
        <tr>
            <th colspan="1" data-th="Format" rowspan="18" scope="row" style="vertical-align:top;">
            Collection d'imprimés
            </th>
            <td data-th="Recommended values" style="vertical-align:top;">publication_title</td>
            <td data-th="Description" style="vertical-align:top;">Titre de la revue</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">coverage_depth</td>
            <td data-th="Description" style="vertical-align:top;">Définissez cette valeur sur print «&nbsp;(imprimé)&nbsp;» ou «&nbsp;other&nbsp;» (autre)</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">print_identifier</td>
            <td data-th="Description" style="vertical-align:top;">
            ISSN ou ISBN pour le titre

            <span class="mt-icon-info2">&nbsp;Note. - </span> Les traits d'union doivent être supprimés lorsqu'un numéro ISBN est ajouté&nbsp;à la colonne print_identifier
            </td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_number</td>
            <td data-th="Description" style="vertical-align:top;">Indiquez le numéro OCLC s'il est disponible</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_entry_id</td>
            <td data-th="Description" style="vertical-align:top;">
            Vous devez inclure une valeur numérique dans la colonne oclc_entry_id pour chaque titre d'un fichier KBART. Si vous n'incluez pas une valeur numérique unique, votre fichier ne sera pas chargé correctement.

            <ul>
                <li>Les couvertures multiples doivent être représentées par une ligne distincte dans le fichier KBART pour chaque étendue de couverture par titre.&nbsp;Utilisez le même ID d'entrée OCLC (oclc_entry_id) pour chaque instance de la couverture pour l'associer au même titre.</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td data-th="Recommended values" rowspan="3" style="vertical-align:top;">
            date_first_issue_online

            num_first_vol_online

            num_first_issue_online
            &nbsp;&nbsp;</td>
            <td colspan="1" data-th="Description" rowspan="3" style="vertical-align:top;">Début de la période de couverture pour le titre</td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td data-th="Recommended values" rowspan="3" style="vertical-align:top;">
            date_last_issue

            num_last_vol_online

            num_last_issue_online
            &nbsp;&nbsp;</td>
            <td colspan="1" data-th="Description" rowspan="3" style="vertical-align:top;">Fin de la période de couverture. Laissez cette zone vide si la période de couverture est toujours en cours.</td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">emplacement</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">La succursale qui possède le matériel.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">title_notes</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Zone de commentaire public visible pour l'utilisateur.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">staff_notes</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Notes à l'attention du personnel qui sont visibles uniquement dans l'interface Gestion des collections de WorldShare.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">vendor_id</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Identifiant unique tel que le numéro de document dans les titres GovDoc.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_collection_name</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Nom de la collection dans la base de connaissances.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">oclc_linkscheme</td>
            <td colspan="1" data-th="Description" style="vertical-align:top;">Permet de créer un lien au niveau de l'article.&nbsp; Voir <a title="Valeurs et contournement des modèles de liens" href="https://help-fr.oclc.org/Metadata_Services/WorldShare_Collection_Manager/Knowledge_base_collections/Maintain_your_knowledge_base_collections/Link_scheme_values_and_overrides" rel="internal">Valeurs et contournement des modèles de liens</a> pour en savoir plus.</td>
        </tr>
        <tr>
            <td data-th="Recommended values" style="vertical-align:top;">ACTION</td>
            <td data-th="Description" style="vertical-align:top;">Utilisez la valeur «&nbsp;raw&nbsp;» (brut) pour indiquer au système que le titre est ajouté pour la première fois.</td>
        </tr>
    </tbody>
</table>

</div>