<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>questions</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="/home/vincent/documents/problemata/ressources/css/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="questions-pour-la-réunion-du-2019.11.07">Questions pour la réunion du 2019.11.07</h1>
<h2 id="class-person-class-organization">class Person / class Organization</h2>
<ul>
<li>est-ce que la base Problemata accueille des ressources auteurs ?</li>
<li>que met-on comme propriétés disponibles ?</li>
<li>est-il nécessaire de préciser les lieux de naissance et de mort ?</li>
</ul>
<p>Propriétés :</p>
<table>
<thead>
<tr class="header">
<th>Propriété</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>foaf:name</td>
<td>Nom complet</td>
</tr>
<tr class="even">
<td>foaf:familyName</td>
<td>Nom de famille</td>
</tr>
<tr class="odd">
<td>foaf:givenName</td>
<td>Prénom</td>
</tr>
<tr class="even">
<td>marcrel:role</td>
<td>Profession</td>
</tr>
</tbody>
</table>
<p>Autre propriétés possibles :</p>
<table>
<thead>
<tr class="header">
<th>Propriété</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>bio:birth</td>
<td>Date de naissance</td>
</tr>
<tr class="even">
<td>bio:death</td>
<td>Date de mort</td>
</tr>
<tr class="odd">
<td>bio:biography</td>
<td>Biographie</td>
</tr>
</tbody>
</table>
<p>(pour installer BIO, il faut passer par leur github : https://github.com/iand/vocab-bio)</p>
<h2 id="class-article-livre">class Article / Livre</h2>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="header">
<th>Propriété</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>marcrel:col</td>
<td>Chercheur</td>
</tr>
<tr class="even">
<td>dcterms:creator</td>
<td>Auteur</td>
</tr>
<tr class="odd">
<td>dcterms:contributor</td>
<td>Contributeur</td>
</tr>
<tr class="even">
<td>marcrel:trl</td>
<td>Traducteur</td>
</tr>
<tr class="odd">
<td>dcterms:title</td>
<td>Titre</td>
</tr>
<tr class="even">
<td>dcterms:alternative</td>
<td>Sous-titre</td>
</tr>
<tr class="odd">
<td>dcterms:abstract</td>
<td>Abstract</td>
</tr>
<tr class="even">
<td>dcterms:tableOfContents</td>
<td>Table des matières</td>
</tr>
<tr class="odd">
<td>dcterms:subject</td>
<td>Sujet</td>
</tr>
<tr class="even">
<td>dcterms:temporal</td>
<td>Couverture temporelle</td>
</tr>
<tr class="odd">
<td>dcterms:spatial</td>
<td>Couverture spatiale</td>
</tr>
<tr class="even">
<td>dcterms:language</td>
<td>Langue</td>
</tr>
<tr class="odd">
<td>dcterms:submitted</td>
<td>Date de mise en ligne sur Problemata</td>
</tr>
<tr class="even">
<td>dcterms:created</td>
<td>Date de création (si ≠ dcterms:date)</td>
</tr>
<tr class="odd">
<td>dcterms:date</td>
<td>Date de la ressource source à la ressource décrite</td>
</tr>
<tr class="even">
<td>dcterms:source</td>
<td>Ressource source à la ressource décrite</td>
</tr>
<tr class="odd">
<td>dcterms:issued</td>
<td>Date de la première publication en langue originale</td>
</tr>
<tr class="even">
<td>dcterms:hasVersion</td>
<td>Autres versions de la ressource (traduction, augmentation)</td>
</tr>
<tr class="odd">
<td>dcterms:relation</td>
<td>Ressources en lien (images, autres articles)</td>
</tr>
<tr class="even">
<td>dcterms:provenance</td>
<td>Lieu de conservation</td>
</tr>
</tbody>
</table>
<p>Autres propriétés possibles :</p>
<ul>
<li>bibo:transcriptOf</li>
<li>bibo:translationOf</li>
<li>dcterms:isFormatOf pourrait être utilisée au lieu de dcterms:source</li>
<li>dcterms:mediator pourrait être utilisée au lieu de marcrel:col</li>
</ul>
<p>Questions : - est-ce que l’on met le titre complet et on spécifie ensuite la division ? - est-ce l’appartenance à une ligne se fait dans Omeka ? avec les items set ? - quelle propriété pour la provenance d’un fond ? - comment renseigner le titre original d’une ressource traduite ?</p>
<h2 id="class-ressource">class Ressource</h2>
<p>Liste des class possibles : <a href="../../reunions/19_09_13/questions.md#class-ditems">voir ici</a>, à retoucher avec ce qui a été fait en ws à l’ENS.</p>
<table>
<thead>
<tr class="header">
<th>Propriété</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>marcrel:col</td>
<td>Chercheur</td>
</tr>
<tr class="even">
<td>dcterms:creator</td>
<td>Auteur</td>
</tr>
<tr class="odd">
<td>dcterms:contributor</td>
<td>Contributeur</td>
</tr>
<tr class="even">
<td>dcterms:title</td>
<td>Titre</td>
</tr>
<tr class="odd">
<td>dcterms:abstract</td>
<td>Abstract</td>
</tr>
<tr class="even">
<td>dcterms:description</td>
<td>Description</td>
</tr>
<tr class="odd">
<td>dcterms:subject</td>
<td>Sujet</td>
</tr>
<tr class="even">
<td>dcterms:submitted</td>
<td>Date de mise en ligne sur Problemata</td>
</tr>
<tr class="odd">
<td>dcterms:created</td>
<td>Date de création (si ≠ dcterms:date)</td>
</tr>
<tr class="even">
<td>dcterms:hasVersion</td>
<td>Autres versions de la ressource</td>
</tr>
<tr class="odd">
<td>dcterms:medium</td>
<td>Support matériel de la ressource</td>
</tr>
<tr class="even">
<td>dcterms:format</td>
<td>Format, dimensions de la ressource</td>
</tr>
<tr class="odd">
<td>dcterms:relation</td>
<td>Ressources en lien (images, autres articles)</td>
</tr>
<tr class="even">
<td>dcterms:provenance</td>
<td>Lieu de conservation</td>
</tr>
<tr class="odd">
<td>dcterms:rights</td>
<td>Droits</td>
</tr>
</tbody>
</table>
<ul>
<li>pas compris dans le tableau, les éléments en-dessous de “priorisation”</li>
<li>pas compris dans le tableau, au moment des dates : la différence entre “édition de la ressource” et “édition du contenu” =&gt; ah si c’est la différence entre l’image et ce qui est montré par l’image</li>
</ul>
<h2 id="omeka-et-qualification-du-rôle-dune-personne">Omeka et qualification du rôle d’une Personne</h2>
<ul>
<li>est-ce que la profession / rôle d’un créateur peut être différente à chaque fois ? Si elle est stable, il faudrait mieux faire une page ressource dès que l’on a besoin de décrire la profession d’un auteur.</li>
</ul>
<h2 id="multilingue">Multilingue</h2>
<ul>
<li>quel est la langue par défaut de Problemata ?</li>
</ul>
<h2 id="couplage-omeka-cms-processwire">Couplage Omeka / CMS (ProcessWire)</h2>
<p>Nous envisageons d’utiliser l’API, voir la bdd Omeka, pour faire des appels au moment de générer les pages et la navigation par un autre CMS. Est-ce correct ?</p>
<p>Le système d’ID unique d’Omeka permettrait de lier des ressources entre elles selon les besoins. La gestion multilingue serait gérée par le CMS (ProcessWire) qui sélectionnerait les données correspondants à la langue de la page parlée.</p>
<h2 id="moteur-de-recherche">Moteur de recherche</h2>
<ul>
<li>comment faire que la recherche omeka parcourt des pdf ocr ?</li>
<li>les textes des articles de Problemata seront conservés sur un autre CMS. Comment faire que la recherche Omeka parcourt également ces contenus ?</li>
</ul>
<h2 id="liaison-à-des-bases-externes">Liaison à des bases externes</h2>
<ul>
<li>est-ce que l’on permet l’affichage dans les pages du site, de données venant d’autres bases ?</li>
</ul>
<p>À quelles bases externes se relier ? - dbpedia (http://dbpedia.org/fct/facet.vsp / http://dbpedia.org/sparql/) - wikidata (https://www.wikidata.org/) - viaf (https://viaf.org/) - data.bnf</p>
<h2 id="bibliographie">Bibliographie</h2>
<p>Comment automatiser la bibliographie, notamment les passages entre normes ? Est-ce que l’on décrit les éléments de la bibliographie dans la base Omeka (en référant les élements à des bases externes) ?</p>
<h2 id="omeka">Omeka</h2>
<p>Italique dans omeka ?</p>
<h2 id="ocr">OCR</h2>
<ul>
<li>quelles solutions OCR existent ?</li>
</ul>
<p>Tesseract et ocrmypdf fonctionnent correctement. Est-ce que abbyy est mieux ?</p>
<h2 id="vm">VM</h2>
<ul>
<li><p>quelle adresse demande-t-on ? problemata.huma-num.fr ?</p></li>
<li><p>à qui adresser la demande de nom de domaine ?</p></li>
<li><p>VM sous Ubuntu</p></li>
<li><p>hardware : RAM et VCPU classiques, stockage de 1To</p></li>
<li><p>deux comptes administrateurs</p></li>
<li><p>usage : serveur lamp, peut-être ocr (Tesseract et ocrmypdf). Une installation Omeka S et un autre CMS (ProcessWire)</p></li>
</ul>
</body>
</html>
